[gd_scene load_steps=6 format=3 uid="uid://xykbiayrbwov"]

[ext_resource type="Script" path="res://card_stuff/card_UI/hand.gd" id="1_5bxl1"]
[ext_resource type="PackedScene" uid="uid://j03qq3pjthgg" path="res://objects/table.tscn" id="1_37rfs"]
[ext_resource type="PackedScene" uid="uid://dugma25fr70wi" path="res://objects/dealer.tscn" id="3_0mbe6"]
[ext_resource type="PackedScene" uid="uid://dcm3xy81bc5ct" path="res://objects/game_handler.tscn" id="4_xc36o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6og4o"]
size = Vector2(839, 211)

[node name="FinnDev" type="Node2D"]

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(571.5, 297.5)
shape = SubResource("RectangleShape2D_6og4o")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -120.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
alignment = 1
script = ExtResource("1_5bxl1")

[node name="Table" parent="." instance=ExtResource("1_37rfs")]
z_index = -10
position = Vector2(566, 386)
scale = Vector2(0.8, 0.8)

[node name="Dealer" parent="." instance=ExtResource("3_0mbe6")]

[node name="GameHandler" parent="." instance=ExtResource("4_xc36o")]
